{
  "name": "odan.dev",
  "private": true,
  "repository": "git@github.com:odanado/odan.dev.git",
  "author": "odan <odan3240@gmail.com>",
  "workspaces": ["app", "terraform"],
  "scripts": {
    "dev": "yarn workspace app dev"
  }
}
